<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:visible="true">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_crear_usuario"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_crear_usuario" />
        <item
            android:id="@+id/nav_listar_usuarios"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_listar_usuarios" />
        <item
            android:id="@+id/nav_ver_estadisticas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_verificar_estadisticas" />

        <item
            android:id="@+id/nav_registra_recolecta"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_registra_recolecta" />

        <item
            android:id="@+id/nav_resumen_actividad"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_resumen_actividad" />
        <item
            android:id="@+id/nav_solicitar_recoleccion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_solicitar_recoleccion" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
